android.enableAdditionalTestOutput=true
android.useAndroidX=true
# Don't rely on the HTML output; that's not useful in CI.
org.gradle.dependency.verification.console=verbose
org.gradle.jvmargs=-Xmx4g -Xms256m -XX:MaxMetaspaceSize=1g